[gd_scene load_steps=5 format=3 uid="uid://cqpt05ck1lwfw"]

[ext_resource type="PackedScene" uid="uid://ctfb60rssirxr" path="res://player/PlayerController.tscn" id="1_4bxe8"]
[ext_resource type="Script" path="res://Game.gd" id="1_77i0t"]
[ext_resource type="PackedScene" uid="uid://dvc74cl5ndp5r" path="res://levels/DebugRoom.tscn" id="1_oby24"]
[ext_resource type="PackedScene" uid="uid://cpnppa8xqclfr" path="res://player/Player.tscn" id="2_ypbkg"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("dynamicEntities")]
script = ExtResource("1_77i0t")
dynamicEntities = NodePath("DynamicEntities")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(114, 64)
zoom = Vector2(5, 5)

[node name="PlayerController" parent="Camera2D" node_paths=PackedStringArray("player") instance=ExtResource("1_4bxe8")]
offset_left = -94.0
offset_top = -45.0
offset_right = 6.0
offset_bottom = 55.0
scale = Vector2(0.2, 0.2)
player = NodePath("../../DynamicEntities/Player")

[node name="DebugRoom" parent="." instance=ExtResource("1_oby24")]

[node name="DynamicEntities" type="Node2D" parent="."]

[node name="Player" parent="DynamicEntities" instance=ExtResource("2_ypbkg")]
position = Vector2(34, 101)

[connection signal="advance_time" from="Camera2D/PlayerController" to="." method="_on_player_controller_advance_time"]
