[gd_scene load_steps=10 format=3 uid="uid://ctfb60rssirxr"]

[ext_resource type="Script" path="res://player/controls/PlayerController.gd" id="1_2htms"]
[ext_resource type="PackedScene" uid="uid://b15ntxi042cgp" path="res://player/controls/DirectionPicker.tscn" id="2_gxk3l"]
[ext_resource type="Script" path="res://player/controls/MoveSpeed.gd" id="2_irhk8"]
[ext_resource type="PackedScene" uid="uid://h2kq2wg4lg7f" path="res://player/controls/ActionButton.tscn" id="2_ncpyy"]
[ext_resource type="Script" path="res://player/controls/actions/RunButton.gd" id="3_defh7"]
[ext_resource type="Script" path="res://player/controls/actions/JumpButton.gd" id="5_jqlmr"]
[ext_resource type="Script" path="res://player/controls/JumpDirection.gd" id="6_ejxjt"]
[ext_resource type="Script" path="res://player/controls/actions/TurnAroundButton.gd" id="6_j8tar"]
[ext_resource type="Script" path="res://player/controls/actions/StopButton.gd" id="7_ycfik"]

[node name="PlayerController" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2htms")

[node name="Movement" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MovementLabel" type="Label" parent="Movement"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="MoveSpeed" type="HSlider" parent="Movement" node_paths=PackedStringArray("action_button") groups=["ActionProxy"]]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
step = 10.0
value = 10.0
rounded = true
tick_count = 4
ticks_on_borders = true
script = ExtResource("2_irhk8")
action_button = NodePath("../RunButton")

[node name="RunButton" parent="Movement" instance=ExtResource("2_ncpyy")]
layout_mode = 2
text = "Run"
script = ExtResource("3_defh7")

[node name="Jumping" type="HBoxContainer" parent="Movement"]
layout_mode = 2

[node name="JumpDirection" parent="Movement/Jumping" node_paths=PackedStringArray("action_button") groups=["ActionProxy"] instance=ExtResource("2_gxk3l")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("6_ejxjt")
action_button = NodePath("../JumpButton")

[node name="JumpButton" parent="Movement/Jumping" instance=ExtResource("2_ncpyy")]
layout_mode = 2
text = "Jump"
script = ExtResource("5_jqlmr")

[node name="TurnAroundButton" parent="Movement" instance=ExtResource("2_ncpyy")]
layout_mode = 2
text = "Turn Around"
script = ExtResource("6_j8tar")

[node name="StopButton" parent="Movement" instance=ExtResource("2_ncpyy")]
layout_mode = 2
text = "Stop"
script = ExtResource("7_ycfik")

[connection signal="focus_entered" from="Movement/MoveSpeed" to="Movement/MoveSpeed" method="_on_focus_entered"]
[connection signal="value_changed" from="Movement/MoveSpeed" to="Movement/MoveSpeed" method="_on_value_changed"]
[connection signal="value_changed" from="Movement/MoveSpeed" to="Movement/RunButton" method="_on_move_speed_value_changed"]
[connection signal="focus_entered" from="Movement/Jumping/JumpDirection" to="Movement/Jumping/JumpDirection" method="_on_focus_entered"]
[connection signal="value_changed" from="Movement/Jumping/JumpDirection" to="Movement/Jumping/JumpDirection" method="_on_value_changed"]
