[gd_scene load_steps=3 format=3 uid="uid://ctfb60rssirxr"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_2htms"]
[ext_resource type="PackedScene" uid="uid://b15ntxi042cgp" path="res://player/DirectionPicker.tscn" id="2_gxk3l"]

[node name="PlayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2htms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WalkRight" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk Right"

[node name="WalkLeft" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk Left
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="JumpDirection" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_gxk3l")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Jump" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Jump"

[node name="Wait" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Wait"

[connection signal="pressed" from="VBoxContainer/WalkRight" to="." method="_on_walk_right_pressed"]
[connection signal="pressed" from="VBoxContainer/WalkLeft" to="." method="_on_walk_left_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="VBoxContainer/Wait" to="." method="_on_wait_pressed"]
