[gd_scene load_steps=2 format=3 uid="uid://ctfb60rssirxr"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_2htms"]

[node name="PlayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2htms")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WalkRight" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk Right"

[node name="WalkLeft" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Walk Left
"

[node name="Jump" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jump"

[connection signal="pressed" from="VBoxContainer/WalkRight" to="." method="_on_walk_right_pressed"]
[connection signal="pressed" from="VBoxContainer/WalkLeft" to="." method="_on_walk_left_pressed"]
[connection signal="pressed" from="VBoxContainer/Jump" to="." method="_on_jump_pressed"]
